# Code-Challenge

./: .bash_history  .gitconfig  .gitignore  .irbrc  .rnd  .viminfo  code-challenge.sln  mercurial.ini
code-challenge/: Startup.cs  code-challenge.csproj
code-challenge.Tests/: EmployeeControllerTests.cs  TestServerStartup.cs  code-challenge.Tests.Integration.csproj
code-challenge/Controllers/: CompensationController.cs  EmployeeController.cs
code-challenge/Data/: CompensationContext.cs  EmployeeDataSeeder.cs
code-challenge/Models/: Compensation.cs  Employee.cs
code-challenge/Repositories/: CompensationRepository.cs  EmployeeRespository.cs  ICompensationRepository.cs  IEmployeeRepository.cs
code-challenge/Services/: CompensationService.cs  EmployeeService.cs  ICompensationService.cs
